{
    "development": {
        "config_id": "development",
        "app_name": "twitterfetchapp",
        "app_desc": "this app fetches the details of a tweet based on an id the user passes in the URL",
	"app_uri": "/tweet/:id",
        "node_port": 3000,
        "url_twitter": "https://api.twitter.com/2/tweets?ids=",
        "oauth_twitterKey": "R2EZkiZEYlVDCxJjbDVGjrTV7",
	"oauth_twitterSecret":"7JbfTwJpFHAYPAk0EXue2NcsOeGuvvVWoLQGMifMuKk335BNKN",
	"oauth_token": "860443446695387136-YzzKXxbtZWzkgyqgJtftcBx5avYHQvs",
	"oauth_secret": "usHT7RXZtygfyV3WWuQhFpKxznDT9ZVp1YlPLr2fVGtHT",
	"oauth_signature_method":"HMAC-SHA1",	
	"oauth_version":"1.0"
		
    }
}
